HEADER_GUARD: CPPFORGE_CORE_FORGE_STATEFUL_FORGEABLE_HPP
HEADER_FILENAME: stateful_forgeable.hpp
DESCRIPTION: CRTP-style marker interface to classify a Forgeable as stateful.
NAMESPACE: cppforge::core::forge

INCLUDES: []

CLASS_NAME: StatefulForgeable

TEMPLATE_PARAM: Derived

ALIASES: []

METHODS: []

has_alias: false
has_method: false
has_second_template_param: false